# View

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/design/template/: App.kt  LogcatCollector.kt  MainActivity.kt
app/src/main/java/com/design/template/domain/model/: SampleItem.kt
app/src/main/java/com/design/template/ui/components/: ActionButtons.kt  AddDocumentFAB.kt  CommonComponents.kt  Dialogs.kt  DocumentCard.kt  SampleCard.kt  TextFieldCard.kt
app/src/main/java/com/design/template/ui/navigation/: AppNavigation.kt
app/src/main/java/com/design/template/ui/screens/: DocumentEditorScreen.kt  TemplateScreen.kt
app/src/main/java/com/design/template/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Shapes.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/design/template/util/: Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
