org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=false
android.enableComposeCompilerMetrics=false
android.enableComposeCompilerReports=false
kotlin.daemon.jvmargs=-Xmx2048m
